{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "element-ui": "^2.15.10",
    "mini-toastr": "^0.8.1",
    "nuxt": "^2.15.8",
    "tinymce": "^6.2.0",
    "vue": "^2.7.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-notifications": "^1.0.2",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-tinymce-editor": "^1.6.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.3",
    "sass-loader": "^10.3.1"
  }
}
